<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#365edb</color>
    <color name="colorPrimaryDark">#042cb2</color>
    <color name="colorAccent">#3359de</color>
    <color name="app_blue">#3359de</color>
    <color name="black">#000000</color>
    <color name="light_gray">#E8E4E5</color>
    <color name="white">#ffffff</color>
    <color name="green">#079d43</color>
    <color name="text_color">#666666</color>
    <color name="blue">#c9e1f9</color>
    <color name="toolbar">#f7f7f7</color>
    <color name="transparent">#00000000</color>
    <color name="gray_dark">#aaa</color>
    <color name="green_dark">#039F3E</color>
    <color name="header_color">#99CCFF</color>
    <color name="header_border_shadow">#90c5ff</color>
    <color name="section_color">#f0f0f0</color>
    <color name="filter_color">#00cc33</color>
    <color name="background_grey">#cccccc</color>`
    <color name="text_color_red">#ff0000</color>
    <color name="btn_active">#717171</color>
    <color name="btn_inactive">#e2e2e2</color>
    <color name="dark_color">#9E9E9E</color>
    <color name="light_color">#F5F5F5</color>
    <color name="cashback_orange">#FF9100</color>
    <color name="cashback_yellow">#FFEC9C</color>
    <color name="cashback_ff_solid">#C2D2F9</color>
    <color name="cashback_ff_stroke">#567DE8</color>
    <color name="cashback_ff_text">#567DE8</color>
    <color name="ecash_desc">#EB0A06</color>

    <color name="search_layover_bg">#50000000</color>
    <color name="edit_bg">#f8f8f8</color>

    <color name="ripple">#F06292</color>
    <color name="accent_pressed">#C2185B</color>

    <color name="pending">#999999</color>
    <color name="processing">#ff5400</color>
    <color name="processed">#ff8a00</color>
    <color name="cancel">#e90f1a</color>
    <color name="shipping">#ff00b4</color>
    <color name="complete">#008629</color>
    <color name="return_requested">#662E1C</color>
    <color name="dashboard_progress_color">#4db3a2</color>

    <color name="indicator">#ecd95a</color>
    <color name="action_mode_selected_color">#EFF2F4</color>

    <array name="arrayColors">

        <item>#E84855</item>
        <item>#FFBA49</item>
        <item>#DCCCA3</item>
        <item>#3891CE</item>
        <item>#7BC456</item>
        <item>#F3D650</item>
        <item>#1FC0CF</item>
        <item>#F4524F</item>
        <item>#E09B24</item>
        <item>#61ACB5</item>
        <item>#AC7382</item>
        <item>#BBBEC3</item>
        <item>#F9B5AC</item>
        <item>#CAE7B9</item>
        <item>#7BDFF2</item>
        <item>#F5CCE8</item>
        <item>#F1692E</item>
        <item>#659197</item>
        <item>#DCCCA3</item>
        <item>#0EF7CC</item>
        <item>#BDF70E</item>
        <item>#0E6FF7</item>
        <item>#70C1B3</item>
        <item>#F3FFBD</item>
        <item>#E8144D</item>
        <item>#B2DBBF</item>
        <item>#9BC1BC</item>
        <item>#E6EBE0</item>
        <item>#FFE066</item>
        <item>#70C1B3</item>
        <item>#E5989B</item>
        <item>#AFACB3</item>
        <item>#9BC53D</item>
        <item>#FDE74C</item>
        <item>#FA7921</item>
        <item>#D90429</item>
        <item>#8D99AE</item>
        <item>#FFB4A2</item>
        <item>#00A8E8</item>
        <item>#F0C808</item>
        <item>#FFF1D0</item>
        <item>#FFCAD4</item>
        <item>#D8E2DC</item>
        <item>#02C39A</item>
        <item>#00A896</item>
        <item>#9CD0E8</item>
        <item>#85BBBF</item>
        <item>#BFA4DB</item>
        <item>#BDF70E</item>
        <item>#0E6FF7</item>
        <item>#F77D0E</item>
        <item>#FE4A49</item>
        <item>#D0E3CC</item>
        <item>#43AA8B</item>
        <item>#FF6F59</item>
        <item>#B2B09B</item>
        <item>#FFE66D</item>
        <item>#B8B0BB</item>
        <item>#B48BD1</item>
        <item>#F1BC8A</item>
        <item>#A97F4C</item>
        <item>#30C5FF</item>
        <item>#A69CAA</item>
        <item>#E7E247</item>
        <item>#FFBA49</item>
        <item>#B2B3BC</item>
        <item>#A3BFD6</item>
        <item>#BDC0C3</item>
        <item>#C2F9BB</item>
        <item>#9AD1D4</item>
        <item>#EDEEC0</item>
        <item>#62C370</item>
        <item>#C2F9BB</item>
        <item>#9AD1D4</item>
        <item>#79B791</item>
        <item>#DCCCA3</item>
        <item>#B2B3BC</item>
        <item>#DC9551</item>
        <item>#E97758</item>
        <item>#7BBA99</item>
        <item>#A8D161</item>
        <item>#E281E2</item>
        <item>#8B98AF</item>
        <item>#6FC6B7</item>
        <item>#FFA750</item>
        <item>#6EE599</item>
        <item>#EDE95F</item>
        <item>#9AD1D4</item>
        <item>#65D181</item>
        <item>#E1E84B</item>
        <item>#EDC148</item>
        <item>#6DE2DE</item>
        <item>#41C12F</item>
        <item>#EFDCB4</item>
        <item>#E7AD99</item>
        <item>#C15D5D</item>
        <item>#CAE7B9</item>
        <item>#D5A2AF</item>
        <item>#6DFFF2</item>
        <item>#5069FF</item>
        <item>#8FEAAD</item>
        <item>#91C9E8</item>
        <item>#F2DB53</item>
        <item>#FFA07B</item>
        <item>#8FB737</item>
        <item>#87E522</item>
        <item>#EA429E</item>
        <item>#BEC0C2</item>
        <item>#79C99E</item>
        <item>#30BAB7</item>
        <item>#EAB750</item>
        <item>#F6511D</item>
        <item>#00A6ED</item>
        <item>#919FB1</item>
        <item>#88D498</item>
        <item>#1B9AAA</item>
        <item>#EF476F</item>
        <item>#A6BDBE</item>
        <item>#F242FC</item>
        <item>#FFE1A8</item>
        <item>#B2959A</item>
        <item>#41EAD4</item>
        <item>#FF9F1C</item>
        <item>#A2AAB0</item>
        <item>#FCBF49</item>
        <item>#EAE2B7</item>
        <item>#B8D8BA</item>
        <item>#EF959D</item>
        <item>#B2F7EF</item>
        <item>#F7D6E0</item>
        <item>#B8F3FF</item>
        <item>#ED4F80</item>
        <item>#CE6F4B</item>
        <item>#9A8F8B</item>
        <item>#9CB1C3</item>
        <item>#06D6A0</item>
        <item>#EF476F</item>
        <item>#FFE74C</item>
        <item>#EEE4E1</item>
        <item>#ECF8F8</item>
        <item>#B2967D</item>
        <item>#97B6CB</item>
        <item>#A5BE00</item>
        <item>#EF233C</item>
        <item>#8D99AE</item>
        <item>#EDF2F4</item>
        <item>#85C1D3</item>
        <item>#25CED1</item>
        <item>#FF8A5B</item>
        <item>#FCEADE</item>
        <item>#F4E6BD</item>
        <item>#D8A119</item>
        <item>#B8F2E6</item>
        <item>#5E6472</item>
        <item>#50C5B7</item>
        <item>#F0F465</item>
        <item>#9CEC5B</item>
        <item>#6184D8</item>
        <item>#B6CEFF</item>
        <item>#D9E5D6</item>
        <item>#EDDEA4</item>
        <item>#FF9B42</item>
        <item>#0FA3B1</item>
        <item>#97F9F9</item>
        <item>#CFBAE1</item>
        <item>#C1E0F7</item>
        <item>#C1C3CB</item>
        <item>#5BC0BE</item>
        <item>#818FA0</item>
        <item>#E1CE7A</item>
        <item>#EC7357</item>
        <item>#FDD692</item>
        <item>#C0AFAA</item>
        <item>#957FEF</item>
        <item>#E2B5EA</item>
        <item>#07BEB8</item>
        <item>#06D6A0</item>
        <item>#B71DFF</item>
        <item>#88A1B7</item>
        <item>#C5DDEF</item>
        <item>#FFD166</item>
        <item>#EFD9CE</item>
        <item>#957FEF</item>
        <item>#989FAA</item>
        <item>#6AF222</item>
        <item>#9D9D9E</item>
        <item>#B8C3CD</item>
        <item>#FFE5AB</item>
        <item>#A4F0DC</item>
        <item>#07A0C3</item>
        <item>#F0C808</item>
        <item>#DD1C1A</item>
        <item>#FFF1D0</item>
        <item>#FFC09F</item>
        <item>#FFEE93</item>
        <item>#FCF5C7</item>
        <item>#A0CED9</item>
        <item>#ADF7B6</item>
        <item>#FFBE0B</item>
        <item>#3A86FF</item>
        <item>#FF006E</item>
        <item>#8338EC</item>
        <item>#FCA277</item>
        <item>#CAE7B9</item>
        <item>#F3DE8A</item>
        <item>#EB9486</item>
        <item>#7E7F9A</item>
        <item>#97A7B3</item>
        <item>#64A6BD</item>
        <item>#90A8C3</item>
        <item>#ADA7C9</item>
        <item>#D7B9D5</item>
        <item>#70E4EF</item>
        <item>#F038FF</item>
        <item>#3772FF</item>
        <item>#E2EF70</item>
        <item>#FCFCFC</item>
        <item>#99E1D9</item>
        <item>#D2D1D6</item>
        <item>#FAA2B7</item>
        <item>#D5D887</item>
        <item>#E0C879</item>
        <item>#D4E9BB</item>
        <item>#7AC74F</item>
        <item>#B6C5D5</item>
        <item>#35A7FF</item>
        <item>#FFB3B8</item>
        <item>#FFE74C</item>
        <item>#FF715B</item>
        <item>#C6A6A3</item>
        <item>#B0A7A4</item>
        <item>#B0C7CA</item>
        <item>#B5B682</item>
        <item>#FEDC97</item>
        <item>#DDDBCB</item>
        <item>#1B9AAA</item>
        <item>#FFA6B2</item>
        <item>#44BBA4</item>
        <item>#F18F7F</item>
        <item>#3F88C5</item>
        <item>#BBE6DD</item>
        <item>#FFC971</item>
        <item>#E9975A</item>
        <item>#A8C5EF</item>
        <item>#FF6666</item>
        <item>#7BB5C9</item>
        <item>#E984A5</item>
        <item>#C6D8D3</item>
        <item>#E3B505</item>
        <item>#A8D0CF</item>

    </array>

</resources>
