<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_size_registration">23sp</dimen>
    <dimen name="text_size_registration_sub_head">20sp</dimen>

    <dimen name="search_icon_padding">12dp</dimen>
    <dimen name="search_view_text_padding">65dp</dimen>
    <dimen name="card_insets">8dp</dimen>
    <dimen name="recycler_insets">3dp</dimen>

    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_shadow_size">12dp</dimen>

    <dimen name="fab_scroll_threshold">4dp</dimen>
    <dimen name="fab_elevation_lollipop">8dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>

    <dimen name="fab_icon_size">24dp</dimen>

    <dimen name="fab_plus_icon_size">14dp</dimen>
    <dimen name="fab_plus_icon_stroke">2dp</dimen>

    <dimen name="fab_shadow_offset">3dp</dimen>
    <dimen name="fab_shadow_radius">9dp</dimen>

    <dimen name="fab_stroke_width">1dp</dimen>

    <dimen name="fab_actions_spacing">16dp</dimen>
    <dimen name="fab_labels_margin">8dp</dimen>

    <dimen name="empty_space">0dp</dimen>
    <dimen name="line_space">1px</dimen>
    <dimen name="small_space">5dp</dimen>
    <dimen name="medium_space">10dp</dimen>
    <dimen name="large_space">15dp</dimen>
    <dimen name="xlarge_space">20dp</dimen>
    <dimen name="xxlarge_space">25dp</dimen>

    <dimen name="font_small">12sp</dimen>
    <dimen name="font_medium">15sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_x_large">24sp</dimen>

    <!-- alphabet fast scroller -->
    <dimen name="alphabet_width">30dp</dimen>
    <dimen name="alphabet_padding">2dp</dimen>

    <dimen name="dp_15m">-15dp</dimen>
    <dimen name="dp_0.1">0.1dp</dimen>
    <dimen name="dp_0.2">0.2dp</dimen>
    <dimen name="dp_0.3">0.3dp</dimen>
    <dimen name="dp_0.5">0.5dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_1.5">1.5dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_38">38dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_43">43dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_48">48dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_68">68dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_72">72dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_83">83dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_95">95dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_230">230dp</dimen>
    <dimen name="dp_240">240dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_400">400dp</dimen>
    <dimen name="dp_500">500dp</dimen>

    <dimen name="sp_7">7sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_11">11sp</dimen>
    <dimen name="sp_12">12sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_41">41sp</dimen>
    <dimen name="sp_80">80sp</dimen>


    <dimen name="appbar_padding_top">8dp</dimen>

</resources>
