<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ebutor.MainActivityNew">

    <RelativeLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tvWishListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:text=""
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvWishListName">

            <LinearLayout
                android:id="@+id/llList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/cart_footer"
                    android:layout_below="@+id/tvWishListName"
                    android:layout_weight="1">

                    <com.ebutor.customview.expandable.library.ActionSlideExpandableListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <LinearLayout
                    android:id="@+id/llLoadMore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_footer_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:padding="@dimen/dp_5">

                    <TextView
                        android:id="@+id/tv_thumbnail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_3"
                        android:drawableTop="@drawable/ic_grid"
                        android:gravity="center"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/tv_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_3"
                        android:drawableTop="@drawable/ic_sort"
                        android:gravity="center"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:id="@+id/tv_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_3"
                        android:drawableTop="@drawable/ic_filter_black"
                        android:gravity="center"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>


            </LinearLayout>

            <!--<com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="55dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_filter_white"
                android:visibility="visible"
                fab:fab_colorNormal="@color/primary"
                fab:fab_colorPressed="@color/accent_pressed"
                fab:fab_colorRipple="@color/ripple"
                fab:fab_size="mini" />-->

            <ImageView
                android:id="@+id/tvNoItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/action_demo"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_results"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

    <include layout="@layout/textview_alert" />

</RelativeLayout>
